# UserRoleAndRoleManager

./: FleetMasterPro013.csproj  FleetMasterPro013.sln  Program.cs  appsettings.json
Areas/Authorization/Controllers/: RolesManagerController.cs  UserRoleController.cs
Areas/Authorization/Models/: ToastrHelper.cs  UserRolesViewModel.cs
Areas/Authorization/Views/RolesManager/: Create.cshtml  Index.cshtml
Areas/Authorization/Views/UserRole/: Index.cshtml  ManageRoles.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241205230929_Initial.Designer.cs  20241205230929_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
